# OSM-NAVI

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/khushboo/rohit/osmnavi/: MainActivity.java  NavigationActivity.java  OverpassAPIProvider2.java  POIList.java  shareLocActivity.java
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_navigation.xml  activity_path_review.xml  debug_activity.xml  loading.xml
gradle/wrapper/: gradle-wrapper.properties
